# README #

Comparing the outputs of popular password-breaking websites to the output of this algorithm which is NOT FULLY OPTIMIZED yet (for passwords with letters only).

![sZGyhsE.png](https://i.imgur.com/sZGyhsE.png)